<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HellYeah-Destinations</title>
    <link rel="stylesheet" href="destinations.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div id="#top"></div>
    <nav class="nav">
      <div>
        <a class="logo" href="index.html">Hell<span>Yeah</span></a>
      </div>

      <div>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li id="current-location">
            <a href="destinations.html">Destinations</a>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="imgs-container">
        <h1>All Destinations</h1>

        <div class="buttons">
          <div>All</div>
          <div>Infernos</div>
          <div>Blood Lakes</div>
          <div>The Void</div>
        </div>
        <div class="gallery-grid">
          <div class="gallery-item item-1">
            <img
              src="https://miro.medium.com/1*ytRWK29nrpo2JBYo9pUNQA.jpeg"
              alt="Destination 1"
            />
            <div class="item-overlay"><p>The Eternal Abyss</p></div>
          </div>

          <div class="gallery-item item-2">
            <img
              src="https://t4.ftcdn.net/jpg/08/05/34/15/240_F_805341530_kd2dr9V6Q27vFOS8ijIdYzPTHmzWKBFx.jpg"
              alt="Destination 2"
            />
            <div class="item-overlay"><p>The Supplication River</p></div>
          </div>

          <div class="gallery-item">
            <img
              src="https://t4.ftcdn.net/jpg/05/74/47/39/240_F_574473907_dqpBu3WvBBSGTOmaOQ6laIQjeQ1am9Qh.jpg"
              alt="Destination 3"
            />
            <div class="item-overlay"><p>Valley of Whispers</p></div>
          </div>

          <div class="gallery-item">
            <img
              src="https://t3.ftcdn.net/jpg/08/19/75/40/240_F_819754022_d04pAmAH2EXnYhQ6EBOJj86ikH60OcVW.jpg"
              alt="Destination 4"
            />
            <div class="item-overlay"><p>The Tears Gates</p></div>
          </div>

          <div class="gallery-item">
            <img
              src="https://t3.ftcdn.net/jpg/08/74/97/72/240_F_874977266_NEqTkgNlmEH46EPn16zpH1F3PydmgAl1.jpg"
              alt="Destination 5"
            />
            <div class="item-overlay"><p>Echoes of Silence</p></div>
          </div>

          <div class="gallery-item">
            <img
              src="https://t4.ftcdn.net/jpg/05/97/07/63/240_F_597076383_kerqowxv30sqWVFeEpVgZbUP2AnkoXpN.jpg"
              alt="Destination 6"
            />
            <div class="item-overlay"><p>Lost Sanctuary</p></div>
          </div>
        </div>
      </div>
    </div>

    <div class="social-and-rights">
      <div class="info">
        <h3>HellYeah</h3>
        <p>@ 2026 Eternal Sojourns. All rights reserved.</p>
      </div>

      <div class="bott-icons">
        <a href="#top" class="icon-link"><i class="fab fa-facebook-f"></i></a>
        <a href="#top" class="icon-link"><i class="fab fa-instagram"></i></a>
        <a href="#top" class="icon-link"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </body>
</html>
